#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName=SamplyShareScheduler
org.quartz.scheduler.interruptJobsOnShutdownWithWait=true
#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.threadCount=10
#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
org.quartz.plugin.jobInitializer.class=org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames=quartz-jobs.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound=true