DKTK_CENTRAL_SEARCH={feature_dktk_central_search}
BBMRI_DIRECTORY_SYNC={feature_bbmri_directory_sync}
NNGM_CTS={feature_nngm_cts}
NNGM_ENCRYPT_ID={feature_nngm_encrypt_id}
SET_SITE_NAME={feature_set_site_name}
